{
  "name": "sot-platform",
  "version": "1.0.0",
  "description": "The State of Things main repository.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "postinstall": "npm run buildall",
    "build": "tsc",
    "buildall": "npm run build && cd client && npm run build && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-state-of-things/sot-platform.git"
  },
  "author": "Louis Slater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-state-of-things/sot-platform/issues"
  },
  "homepage": "https://github.com/the-state-of-things/sot-platform#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "typescript": "^3.4.1",
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@types/webpack-env": "^1.13.9",
    "chai": "^4.1.2"
  }
}
